# This should stay in my local machine.
# I added a new database called 'test' because <dbname> already had 'lalosp'.
# Is <dbname> automatically created onche you deploy MongoDB and your admin
# user is saved there only acepting unique usernames?
ATLAS_URI=mongodb+srv://lalosp:zaq6175mHpTd8l22@cluster0.v5wnk.mongodb.net/test?retryWrites=true&w=majority
